# HappyNews

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/john/happynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/john/Fragment/: DataFragment.java  MyPagerAdapter.java
app/src/main/java/com/example/john/LoginRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/john/RecyclerList/: MyAppGlideModule.java  NewsItem.java  NewsItemAdapter.java
app/src/main/java/com/example/john/Web/: WebViewActivity.java
app/src/main/java/com/example/john/happynews/: FavoritesActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/example/john/util/: ArticlesBean.java  Buffer.java  DragGridView.java  DragSortDialog.java  Favorites.java  NewsAPI.java  OperateBuffer.java  OperateFavorites.java  OperateUserAccount.java  ProgressGenerator.java  SourceBean.java  TopHeadlinesBean.java  User.java
app/src/main/res/drawable/: cursor_color.xml  item_selector.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  header_layout.xml  lib_dialog_drag_sort.xml  newsitem.xml  page.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/john/happynews/: ExampleUnitTest.java
