<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/refreshLayout"
        app:layout_constraintHeight_percent="0.08"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ReturnPic"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/returnpic"
            android:background="@drawable/item_selector"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="btnReturn"/>
        <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
            android:text="Favorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_favorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>